# Configurações do Bot Telegram
BOT_TOKEN=8258046975:AAEH7Oagi3RdHIjYbkXw3wrsusNBVDlR4yI
CHAT_ID=-1002370484206
ADMIN_IDS=7874182984,6440447977,381199906

# Forçar uso do SQLite
DATABASE_URL=sqlite:///bot_database.db

# Configurações de Convites
MAX_INVITE_USES=100000
LINK_EXPIRY_DAYS=60

# Configurações de Log
LOG_LEVEL=INFO

# Configurações de Notificação
NOTIFY_COMPETITION_END=true
